APP_NAME="Sébastien Pereda, développeur web"
APP_ENV=production
APP_KEY=base64:GSb7f6ZnwGLcWf8rSIW/iX20GldP86ovWsUbvCQ+MpI=
APP_DEBUG=true
APP_URL=localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=eu-cdbr-west-02.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_0b600cb7af379a0
DB_USERNAME=b4dad8ab7454e6
DB_PASSWORD=c0c7ec83

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync


